<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/YouTubeTrendingVideioPublishDayTimeAnalysis?rev=1.1' id='YouTubeTrendingVideioPublishDayTimeAnalysis' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='publishedAt_corr_df' inline='true' name='federated.0sgepoi1iwq2c31ftagkd0zhqc19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='publishedAt_corr_df' name='cloudfile:googledrive-textscan.0yoiiun16l4gun14oune007u7shr'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1bc9RB-LOVq5bg0-OIncV-Pq2tartVivV' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='publishedAt_corr_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1bc9RB-LOVq5bg0-OIncV-Pq2tartVivV?alt=media' filename='publishedAt_corr_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='cloudfile:googledrive-textscan.0yoiiun16l4gun14oune007u7shr' name='publishedAt_corr_df.csv' table='[publishedAt_corr_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='published_weekday' ordinal='2' />
            <column datatype='string' name='published_hour' ordinal='3' />
            <column datatype='integer' name='video_id' ordinal='4' />
            <column datatype='string' name='published_weekday_hour' ordinal='5' />
            <column datatype='real' name='view_corr' ordinal='6' />
            <column datatype='real' name='like_corr' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0yoiiun16l4gun14oune007u7shr' name='publishedAt_corr_df.csv' table='[publishedAt_corr_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='published_weekday' ordinal='2' />
            <column datatype='string' name='published_hour' ordinal='3' />
            <column datatype='integer' name='video_id' ordinal='4' />
            <column datatype='string' name='published_weekday_hour' ordinal='5' />
            <column datatype='real' name='view_corr' ordinal='6' />
            <column datatype='real' name='like_corr' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_weekday]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>published_weekday</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_hour</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_hour]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>published_hour</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>video_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[video_id]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>video_id</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_weekday_hour</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_weekday_hour]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>published_weekday_hour</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view_corr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[view_corr]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>view_corr</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>like_corr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[like_corr]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>like_corr</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1923248165921067008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([video_id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='publishedAt_corr_df.csv' datatype='table' name='[__tableau_internal_object_id__].[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Like Corr' datatype='real' name='[like_corr]' role='measure' type='quantitative' />
      <column caption='Published Hour' datatype='string' name='[published_hour]' role='dimension' type='nominal' />
      <column caption='Published Weekday' datatype='string' name='[published_weekday]' role='dimension' type='nominal' />
      <column caption='Published Weekday Hour' datatype='string' name='[published_weekday_hour]' role='dimension' type='nominal' />
      <column caption='Video Count' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
      <column caption='View Corr' datatype='real' name='[view_corr]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='publishedAt_corr_df.csv' id='publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-textscan.0yoiiun16l4gun14oune007u7shr' name='publishedAt_corr_df.csv' table='[publishedAt_corr_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='country' ordinal='1' />
                  <column datatype='string' name='published_weekday' ordinal='2' />
                  <column datatype='string' name='published_hour' ordinal='3' />
                  <column datatype='integer' name='video_id' ordinal='4' />
                  <column datatype='string' name='published_weekday_hour' ordinal='5' />
                  <column datatype='real' name='view_corr' ordinal='6' />
                  <column datatype='real' name='like_corr' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='pearson_corr_df' inline='true' name='federated.16k7nm11o0qgvt1gsx6611wlg2fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pearson_corr_df' name='textscan.1hbr11a15yx6x71bfgwks1xub2gh'>
            <connection class='textscan' directory='Data/data' filename='pearson_corr_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1hbr11a15yx6x71bfgwks1xub2gh' name='pearson_corr_df.csv' table='[pearson_corr_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='categoryId' ordinal='1' />
            <column datatype='real' name='view_count' ordinal='2' />
            <column datatype='real' name='likes' ordinal='3' />
            <column datatype='real' name='dislikes' ordinal='4' />
            <column datatype='real' name='comment_count' ordinal='5' />
            <column datatype='real' name='comments_disabled' ordinal='6' />
            <column datatype='real' name='ratings_disabled' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hbr11a15yx6x71bfgwks1xub2gh' name='pearson_corr_df.csv' table='[pearson_corr_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='categoryId' ordinal='1' />
            <column datatype='real' name='view_count' ordinal='2' />
            <column datatype='real' name='likes' ordinal='3' />
            <column datatype='real' name='dislikes' ordinal='4' />
            <column datatype='real' name='comment_count' ordinal='5' />
            <column datatype='real' name='comments_disabled' ordinal='6' />
            <column datatype='real' name='ratings_disabled' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>categoryId</remote-name>
            <remote-type>5</remote-type>
            <local-name>[categoryId]</local-name>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias>categoryId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[view_count]</local-name>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias>view_count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>likes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[likes]</local-name>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias>likes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dislikes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dislikes]</local-name>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias>dislikes</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comment_count</remote-name>
            <remote-type>5</remote-type>
            <local-name>[comment_count]</local-name>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias>comment_count</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>comments_disabled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias>comments_disabled</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ratings_disabled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[pearson_corr_df.csv]</parent-name>
            <remote-alias>ratings_disabled</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='pearson_corr_df.csv' datatype='table' name='[__tableau_internal_object_id__].[pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='real' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Comment Count' datatype='real' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='real' name='[comments_disabled]' role='measure' type='quantitative' />
      <column caption='Dislikes' datatype='real' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Ratings Disabled' datatype='real' name='[ratings_disabled]' role='measure' type='quantitative' />
      <column caption='View Count' datatype='real' name='[view_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='pearson_corr_df.csv' id='pearson_corr_df.csv_9D60A4074BA54ECD98F2D0DD3E5B8B48'>
            <properties context=''>
              <relation connection='textscan.1hbr11a15yx6x71bfgwks1xub2gh' name='pearson_corr_df.csv' table='[pearson_corr_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='real' name='categoryId' ordinal='1' />
                  <column datatype='real' name='view_count' ordinal='2' />
                  <column datatype='real' name='likes' ordinal='3' />
                  <column datatype='real' name='dislikes' ordinal='4' />
                  <column datatype='real' name='comment_count' ordinal='5' />
                  <column datatype='real' name='comments_disabled' ordinal='6' />
                  <column datatype='real' name='ratings_disabled' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='pearson_corr_df' name='federated.16k7nm11o0qgvt1gsx6611wlg2fd' />
          </datasources>
          <datasource-dependencies datasource='federated.16k7nm11o0qgvt1gsx6611wlg2fd'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Category Id' datatype='real' name='[categoryId]' role='dimension' type='ordinal' />
            <column caption='Comment Count' datatype='real' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='real' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryId]' derivation='None' name='[none:categoryId:ok]' pivot='key' type='ordinal' />
            <column caption='Ratings Disabled' datatype='real' name='[ratings_disabled]' role='measure' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ratings_disabled]' derivation='Sum' name='[sum:ratings_disabled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view_count]' derivation='Sum' name='[sum:view_count:ok]' pivot='key' type='ordinal' />
            <column caption='View Count' datatype='real' name='[view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='5' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.16k7nm11o0qgvt1gsx6611wlg2fd].[sum:dislikes:ok]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.16k7nm11o0qgvt1gsx6611wlg2fd].[none:F1:nk] / ([federated.16k7nm11o0qgvt1gsx6611wlg2fd].[none:categoryId:ok] / ([federated.16k7nm11o0qgvt1gsx6611wlg2fd].[sum:comment_count:ok] / ([federated.16k7nm11o0qgvt1gsx6611wlg2fd].[sum:dislikes:ok] / ([federated.16k7nm11o0qgvt1gsx6611wlg2fd].[sum:likes:ok] / ([federated.16k7nm11o0qgvt1gsx6611wlg2fd].[sum:ratings_disabled:ok] / [federated.16k7nm11o0qgvt1gsx6611wlg2fd].[sum:view_count:ok]))))))</rows>
        <cols />
      </table>
      <simple-id uuid='{03F5A109-B4FB-46EF-B6B1-4C6EADEA66BC}' />
    </worksheet>
    <worksheet name='TopPublishDateTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Publish Date Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publishedAt_corr_df' name='federated.0sgepoi1iwq2c31ftagkd0zhqc19' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgepoi1iwq2c31ftagkd0zhqc19'>
            <column caption='Rank' datatype='integer' name='[Calculation_1923248165921067008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([video_id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[published_weekday_hour]' derivation='None' name='[none:published_weekday_hour:nk]' pivot='key' type='nominal' />
            <column caption='Published Weekday Hour' datatype='string' name='[published_weekday_hour]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Sum' name='[sum:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923248165921067008]' derivation='User' name='[usr:Calculation_1923248165921067008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Video Count' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Friday 12 AM&quot;</bucket>
              <bucket>&quot;Sunday 06 PM&quot;</bucket>
              <bucket>&quot;Wednesday 05 PM&quot;</bucket>
              <bucket>&quot;Sunday 07 PM&quot;</bucket>
              <bucket>&quot;Wednesday 12 PM&quot;</bucket>
              <bucket>&quot;Tuesday 12 PM&quot;</bucket>
              <bucket>&quot;Tuesday 05 PM&quot;</bucket>
              <bucket>&quot;Sunday 05 PM&quot;</bucket>
              <bucket>&quot;Friday 12 PM&quot;</bucket>
              <bucket>&quot;Monday 12 PM&quot;</bucket>
              <bucket>&quot;Sunday 04 PM&quot;</bucket>
              <bucket>&quot;Wednesday 06 PM&quot;</bucket>
              <bucket>&quot;Monday 05 PM&quot;</bucket>
              <bucket>&quot;Saturday 11 AM&quot;</bucket>
              <bucket>&quot;Tuesday 06 PM&quot;</bucket>
              <bucket>&quot;Monday 06 PM&quot;</bucket>
              <bucket>&quot;Sunday 03 PM&quot;</bucket>
              <bucket>&quot;Monday 11 AM&quot;</bucket>
              <bucket>&quot;Sunday 11 AM&quot;</bucket>
              <bucket>&quot;Monday 04 PM&quot;</bucket>
              <bucket>&quot;Thursday 06 PM&quot;</bucket>
              <bucket>&quot;Thursday 12 PM&quot;</bucket>
              <bucket>&quot;Sunday 01 PM&quot;</bucket>
              <bucket>&quot;Wednesday 04 PM&quot;</bucket>
              <bucket>&quot;Tuesday 01 PM&quot;</bucket>
              <bucket>&quot;Tuesday 07 PM&quot;</bucket>
              <bucket>&quot;Wednesday 03 PM&quot;</bucket>
              <bucket>&quot;Thursday 11 AM&quot;</bucket>
              <bucket>&quot;Wednesday 07 PM&quot;</bucket>
              <bucket>&quot;Tuesday 03 PM&quot;</bucket>
              <bucket>&quot;Saturday 01 PM&quot;</bucket>
              <bucket>&quot;Sunday 10 AM&quot;</bucket>
              <bucket>&quot;Tuesday 09 AM&quot;</bucket>
              <bucket>&quot;Tuesday 04 PM&quot;</bucket>
              <bucket>&quot;Sunday 12 PM&quot;</bucket>
              <bucket>&quot;Monday 03 PM&quot;</bucket>
              <bucket>&quot;Tuesday 11 AM&quot;</bucket>
              <bucket>&quot;Thursday 07 PM&quot;</bucket>
              <bucket>&quot;Thursday 08 PM&quot;</bucket>
              <bucket>&quot;Saturday 05 PM&quot;</bucket>
              <bucket>&quot;Sunday 08 PM&quot;</bucket>
              <bucket>&quot;Saturday 10 AM&quot;</bucket>
              <bucket>&quot;Tuesday 10 AM&quot;</bucket>
              <bucket>&quot;Friday 03 PM&quot;</bucket>
              <bucket>&quot;Friday 11 AM&quot;</bucket>
              <bucket>&quot;Monday 01 PM&quot;</bucket>
              <bucket>&quot;Monday 07 PM&quot;</bucket>
              <bucket>&quot;Saturday 07 PM&quot;</bucket>
              <bucket>&quot;Saturday 04 PM&quot;</bucket>
              <bucket>&quot;Sunday 02 PM&quot;</bucket>
              <bucket>&quot;Monday 10 AM&quot;</bucket>
              <bucket>&quot;Wednesday 11 AM&quot;</bucket>
              <bucket>&quot;Friday 04 PM&quot;</bucket>
              <bucket>&quot;Thursday 03 PM&quot;</bucket>
              <bucket>&quot;Thursday 04 PM&quot;</bucket>
              <bucket>&quot;Tuesday 08 PM&quot;</bucket>
              <bucket>&quot;Wednesday 10 AM&quot;</bucket>
              <bucket>&quot;Thursday 05 PM&quot;</bucket>
              <bucket>&quot;Saturday 06 PM&quot;</bucket>
              <bucket>&quot;Sunday 09 AM&quot;</bucket>
              <bucket>&quot;Tuesday 02 PM&quot;</bucket>
              <bucket>&quot;Thursday 01 PM&quot;</bucket>
              <bucket>&quot;Friday 01 PM&quot;</bucket>
              <bucket>&quot;Saturday 12 PM&quot;</bucket>
              <bucket>&quot;Wednesday 01 PM&quot;</bucket>
              <bucket>&quot;Wednesday 08 PM&quot;</bucket>
              <bucket>&quot;Wednesday 02 PM&quot;</bucket>
              <bucket>&quot;Monday 08 PM&quot;</bucket>
              <bucket>&quot;Tuesday 09 PM&quot;</bucket>
              <bucket>&quot;Saturday 02 PM&quot;</bucket>
              <bucket>&quot;Friday 05 PM&quot;</bucket>
              <bucket>&quot;Friday 06 PM&quot;</bucket>
              <bucket>&quot;Monday 02 PM&quot;</bucket>
              <bucket>&quot;Saturday 09 AM&quot;</bucket>
              <bucket>&quot;Friday 10 AM&quot;</bucket>
              <bucket>&quot;Friday 02 PM&quot;</bucket>
              <bucket>&quot;Wednesday 09 PM&quot;</bucket>
              <bucket>&quot;Wednesday 09 AM&quot;</bucket>
              <bucket>&quot;Thursday 10 AM&quot;</bucket>
              <bucket>&quot;Sunday 09 PM&quot;</bucket>
              <bucket>&quot;Monday 09 AM&quot;</bucket>
              <bucket>&quot;Thursday 02 PM&quot;</bucket>
              <bucket>&quot;Monday 09 PM&quot;</bucket>
              <bucket>&quot;Wednesday 10 PM&quot;</bucket>
              <bucket>&quot;Saturday 03 PM&quot;</bucket>
              <bucket>&quot;Thursday 09 PM&quot;</bucket>
              <bucket>&quot;Tuesday 10 PM&quot;</bucket>
              <bucket>&quot;Thursday 09 AM&quot;</bucket>
              <bucket>&quot;Saturday 10 PM&quot;</bucket>
              <bucket>&quot;Friday 07 PM&quot;</bucket>
              <bucket>&quot;Saturday 08 PM&quot;</bucket>
              <bucket>&quot;Friday 08 PM&quot;</bucket>
              <bucket>&quot;Saturday 09 PM&quot;</bucket>
              <bucket>&quot;Friday 09 AM&quot;</bucket>
              <bucket>&quot;Monday 10 PM&quot;</bucket>
              <bucket>&quot;Friday 10 PM&quot;</bucket>
              <bucket>&quot;Thursday 10 PM&quot;</bucket>
              <bucket>&quot;Tuesday 08 AM&quot;</bucket>
              <bucket>&quot;Friday 09 PM&quot;</bucket>
              <bucket>&quot;Tuesday 11 PM&quot;</bucket>
              <bucket>&quot;Saturday 08 AM&quot;</bucket>
              <bucket>&quot;Sunday 11 PM&quot;</bucket>
              <bucket>&quot;Sunday 10 PM&quot;</bucket>
              <bucket>&quot;Sunday 08 AM&quot;</bucket>
              <bucket>&quot;Sunday 07 AM&quot;</bucket>
              <bucket>&quot;Thursday 08 AM&quot;</bucket>
              <bucket>&quot;Saturday 11 PM&quot;</bucket>
              <bucket>&quot;Thursday 11 PM&quot;</bucket>
              <bucket>&quot;Sunday 04 AM&quot;</bucket>
              <bucket>&quot;Sunday 12 AM&quot;</bucket>
              <bucket>&quot;Wednesday 11 PM&quot;</bucket>
              <bucket>&quot;Sunday 05 AM&quot;</bucket>
              <bucket>&quot;Wednesday 08 AM&quot;</bucket>
              <bucket>&quot;Monday 11 PM&quot;</bucket>
              <bucket>&quot;Monday 12 AM&quot;</bucket>
              <bucket>&quot;Friday 04 AM&quot;</bucket>
              <bucket>&quot;Monday 08 AM&quot;</bucket>
              <bucket>&quot;Wednesday 12 AM&quot;</bucket>
              <bucket>&quot;Thursday 12 AM&quot;</bucket>
              <bucket>&quot;Friday 08 AM&quot;</bucket>
              <bucket>&quot;Sunday 01 AM&quot;</bucket>
              <bucket>&quot;Friday 05 AM&quot;</bucket>
              <bucket>&quot;Tuesday 12 AM&quot;</bucket>
              <bucket>&quot;Sunday 06 AM&quot;</bucket>
              <bucket>&quot;Saturday 07 AM&quot;</bucket>
              <bucket>&quot;Monday 05 AM&quot;</bucket>
              <bucket>&quot;Wednesday 07 AM&quot;</bucket>
              <bucket>&quot;Tuesday 07 AM&quot;</bucket>
              <bucket>&quot;Monday 06 AM&quot;</bucket>
              <bucket>&quot;Monday 04 AM&quot;</bucket>
              <bucket>&quot;Monday 07 AM&quot;</bucket>
              <bucket>&quot;Monday 01 AM&quot;</bucket>
              <bucket>&quot;Friday 11 PM&quot;</bucket>
              <bucket>&quot;Sunday 02 AM&quot;</bucket>
              <bucket>&quot;Monday 02 AM&quot;</bucket>
              <bucket>&quot;Sunday 03 AM&quot;</bucket>
              <bucket>&quot;Tuesday 05 AM&quot;</bucket>
              <bucket>&quot;Wednesday 06 AM&quot;</bucket>
              <bucket>&quot;Monday 03 AM&quot;</bucket>
              <bucket>&quot;Thursday 07 AM&quot;</bucket>
              <bucket>&quot;Tuesday 06 AM&quot;</bucket>
              <bucket>&quot;Wednesday 01 AM&quot;</bucket>
              <bucket>&quot;Saturday 05 AM&quot;</bucket>
              <bucket>&quot;Saturday 12 AM&quot;</bucket>
              <bucket>&quot;Thursday 05 AM&quot;</bucket>
              <bucket>&quot;Friday 01 AM&quot;</bucket>
              <bucket>&quot;Wednesday 04 AM&quot;</bucket>
              <bucket>&quot;Wednesday 05 AM&quot;</bucket>
              <bucket>&quot;Tuesday 04 AM&quot;</bucket>
              <bucket>&quot;Thursday 06 AM&quot;</bucket>
              <bucket>&quot;Friday 07 AM&quot;</bucket>
              <bucket>&quot;Tuesday 03 AM&quot;</bucket>
              <bucket>&quot;Saturday 04 AM&quot;</bucket>
              <bucket>&quot;Friday 02 AM&quot;</bucket>
              <bucket>&quot;Thursday 01 AM&quot;</bucket>
              <bucket>&quot;Saturday 06 AM&quot;</bucket>
              <bucket>&quot;Friday 06 AM&quot;</bucket>
              <bucket>&quot;Thursday 04 AM&quot;</bucket>
              <bucket>&quot;Saturday 03 AM&quot;</bucket>
              <bucket>&quot;Wednesday 02 AM&quot;</bucket>
              <bucket>&quot;Wednesday 03 AM&quot;</bucket>
              <bucket>&quot;Tuesday 01 AM&quot;</bucket>
              <bucket>&quot;Thursday 03 AM&quot;</bucket>
              <bucket>&quot;Friday 03 AM&quot;</bucket>
              <bucket>&quot;Saturday 01 AM&quot;</bucket>
              <bucket>&quot;Thursday 02 AM&quot;</bucket>
              <bucket>&quot;Tuesday 02 AM&quot;</bucket>
              <bucket>&quot;Saturday 02 AM&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[usr:Calculation_1923248165921067008:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[usr:Calculation_1923248165921067008:qk:2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]</rows>
        <cols>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]</cols>
      </table>
      <simple-id uuid='{7BF451DA-C7AB-4ED1-86A9-E5979E605F5B}' />
    </worksheet>
    <worksheet name='TopPublishDateTimeCorrelation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Publish Date Time and View Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publishedAt_corr_df' name='federated.0sgepoi1iwq2c31ftagkd0zhqc19' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgepoi1iwq2c31ftagkd0zhqc19'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Like Corr' datatype='real' name='[like_corr]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_weekday_hour]' derivation='None' name='[none:published_weekday_hour:nk]' pivot='key' type='nominal' />
            <column caption='Published Weekday Hour' datatype='string' name='[published_weekday_hour]' role='dimension' type='nominal' />
            <column-instance column='[like_corr]' derivation='Sum' name='[sum:like_corr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:like_corr:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]</rows>
        <cols>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]</cols>
      </table>
      <simple-id uuid='{8CD5B60B-272B-435E-9262-4269BAAF7669}' />
    </worksheet>
  </worksheets>
  <windows film-mode='true' source-height='48'>
    <window class='worksheet' name='TopPublishDateTime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42E4E98D-B4DD-4752-B540-EF0D0ADA6D46}' />
    </window>
    <window class='worksheet' name='TopPublishDateTimeCorrelation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:like_corr:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08328D71-D4B4-4E25-8B8C-64BF68CDFF5F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB41553F-5FF4-4A5E-AF85-D763C21837A0}' />
    </window>
  </windows>
</workbook>
