<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/YouTubeTrendingVideioPublishDayTimeAnalysis?rev=1.1' id='YouTubeTrendingVideioPublishDayTimeAnalysis' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='publishedAt_corr_df' inline='true' name='federated.0sgepoi1iwq2c31ftagkd0zhqc19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='publishedAt_corr_df' name='cloudfile:googledrive-textscan.0yoiiun16l4gun14oune007u7shr'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1bc9RB-LOVq5bg0-OIncV-Pq2tartVivV' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='publishedAt_corr_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1bc9RB-LOVq5bg0-OIncV-Pq2tartVivV?alt=media' filename='publishedAt_corr_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='cloudfile:googledrive-textscan.0yoiiun16l4gun14oune007u7shr' name='publishedAt_corr_df.csv' table='[publishedAt_corr_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='published_weekday' ordinal='3' />
            <column datatype='string' name='published_hour' ordinal='4' />
            <column datatype='integer' name='video_id' ordinal='5' />
            <column datatype='string' name='published_weekday_hour' ordinal='6' />
            <column datatype='real' name='view_corr' ordinal='7' />
            <column datatype='real' name='like_corr' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0yoiiun16l4gun14oune007u7shr' name='publishedAt_corr_df.csv' table='[publishedAt_corr_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='published_weekday' ordinal='3' />
            <column datatype='string' name='published_hour' ordinal='4' />
            <column datatype='integer' name='video_id' ordinal='5' />
            <column datatype='string' name='published_weekday_hour' ordinal='6' />
            <column datatype='real' name='view_corr' ordinal='7' />
            <column datatype='real' name='like_corr' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>index</remote-name>
            <remote-type>20</remote-type>
            <local-name>[index]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>index</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_weekday]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>published_weekday</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_hour</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_hour]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>published_hour</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>video_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[video_id]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>video_id</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>published_weekday_hour</remote-name>
            <remote-type>129</remote-type>
            <local-name>[published_weekday_hour]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>published_weekday_hour</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>view_corr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[view_corr]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>view_corr</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>like_corr</remote-name>
            <remote-type>5</remote-type>
            <local-name>[like_corr]</local-name>
            <parent-name>[publishedAt_corr_df.csv]</parent-name>
            <remote-alias>like_corr</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Video Count' datatype='integer' name='[Calculation_1923248165921067008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([video_id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Like View Correlation' datatype='real' name='[Calculation_1923248166075019267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([like_corr],[view_corr])' />
      </column>
      <column caption='Rank Like Correlation' datatype='integer' name='[Rank Video Count (copy)_1923248166066905090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([like_corr]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='publishedAt_corr_df.csv' datatype='table' name='[__tableau_internal_object_id__].[publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Like Corr' datatype='real' name='[like_corr]' role='measure' type='quantitative' />
      <column caption='Published Hour' datatype='string' name='[published_hour]' role='dimension' type='nominal' />
      <column caption='Published Weekday' datatype='string' name='[published_weekday]' role='dimension' type='nominal' />
      <column caption='Published Weekday Hour' datatype='string' name='[published_weekday_hour]' role='dimension' type='nominal' />
      <column caption='Video Count' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
      <column caption='View Corr' datatype='real' name='[view_corr]' role='measure' type='quantitative' />
      <column-instance column='[published_weekday_hour]' derivation='None' name='[none:published_weekday_hour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:published_weekday_hour:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Monday 04 PM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Monday 06 AM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Saturday 04 PM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Saturday 10 PM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sunday 04 AM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Tuesday 04 AM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Tuesday 09 PM&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Wednesday 07 PM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Friday 12 AM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Monday 09 AM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Saturday 08 AM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sunday 01 AM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sunday 08 PM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Thursday 06 PM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Tuesday 02 PM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Tuesday 06 AM&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Wednesday 03 AM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Friday 11 AM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Monday 12 PM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Saturday 01 AM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Saturday 03 PM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Saturday 07 AM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sunday 07 AM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Thursday 05 AM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Tuesday 01 PM&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Wednesday 01 PM&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Friday 12 PM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Friday 04 PM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Friday 11 PM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Monday 02 PM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Saturday 04 AM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Saturday 09 PM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Tuesday 09 AM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Wednesday 06 PM&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Wednesday 08 AM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Friday 07 PM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Monday 04 AM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Saturday 02 PM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Sunday 02 PM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Sunday 12 AM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Thursday 06 AM&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Tuesday 03 PM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Friday 01 AM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Monday 01 PM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Monday 05 AM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Sunday 07 PM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Thursday 02 AM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Thursday 08 AM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Thursday 09 PM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Tuesday 07 PM&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Wednesday 08 PM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Friday 09 PM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Monday 03 AM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Monday 11 AM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Saturday 03 AM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Saturday 06 PM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Thursday 08 PM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Thursday 10 AM&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Thursday 12 AM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Friday 05 AM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Saturday 10 AM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sunday 06 PM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sunday 11 PM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Thursday 01 PM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Thursday 02 PM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Thursday 12 PM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Tuesday 01 AM&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Wednesday 01 AM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Friday 06 AM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Monday 06 PM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Monday 08 AM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Thursday 10 PM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tuesday 05 AM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tuesday 11 AM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Wednesday 09 PM&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Wednesday 10 AM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Monday 07 PM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Saturday 11 PM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tuesday 02 AM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tuesday 05 PM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Tuesday 10 PM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Wednesday 02 PM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Wednesday 03 PM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Wednesday 04 AM&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Wednesday 07 AM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Friday 02 AM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Friday 09 AM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Monday 05 PM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Monday 11 PM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Saturday 09 AM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Sunday 02 AM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Thursday 03 PM&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tuesday 04 PM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Friday 10 AM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Monday 02 AM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Monday 10 PM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Monday 12 AM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Saturday 11 AM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sunday 12 PM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Thursday 01 AM&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Thursday 04 PM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sunday 03 PM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Thursday 04 AM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Thursday 05 PM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Thursday 07 PM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Tuesday 08 AM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Wednesday 06 AM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Wednesday 09 AM&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Wednesday 12 AM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Friday 08 AM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Saturday 05 PM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sunday 09 AM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sunday 09 PM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Sunday 11 AM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Thursday 07 AM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Tuesday 11 PM&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Wednesday 02 AM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Friday 05 PM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Friday 07 AM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Monday 07 AM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Monday 10 AM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Saturday 01 PM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Saturday 08 PM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Tuesday 12 PM&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Wednesday 11 PM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Monday 08 PM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Saturday 02 AM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Saturday 07 PM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Sunday 05 PM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Thursday 09 AM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Thursday 11 AM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Thursday 11 PM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Tuesday 07 AM&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Wednesday 05 AM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Friday 01 PM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Monday 09 PM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Saturday 05 AM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sunday 01 PM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sunday 10 PM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Thursday 03 AM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tuesday 10 AM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Tuesday 12 AM&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Wednesday 12 PM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Friday 02 PM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Friday 04 AM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Friday 10 PM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Monday 03 PM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Saturday 06 AM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Sunday 03 AM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Tuesday 06 PM&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Tuesday 08 PM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Friday 06 PM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Friday 08 PM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Monday 01 AM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sunday 04 PM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sunday 05 AM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Sunday 10 AM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Tuesday 03 AM&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Wednesday 11 AM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Friday 03 AM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Friday 03 PM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Saturday 12 AM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Saturday 12 PM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sunday 06 AM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sunday 08 AM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Wednesday 04 PM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Wednesday 05 PM&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Wednesday 10 PM&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='publishedAt_corr_df.csv' id='publishedAt_corr_df.csv_DEB43BDC65F44ABEA27D852171E77E2A'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-textscan.0yoiiun16l4gun14oune007u7shr' name='publishedAt_corr_df.csv' table='[publishedAt_corr_df#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='index' ordinal='1' />
                  <column datatype='string' name='country' ordinal='2' />
                  <column datatype='string' name='published_weekday' ordinal='3' />
                  <column datatype='string' name='published_hour' ordinal='4' />
                  <column datatype='integer' name='video_id' ordinal='5' />
                  <column datatype='string' name='published_weekday_hour' ordinal='6' />
                  <column datatype='real' name='view_corr' ordinal='7' />
                  <column datatype='real' name='like_corr' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='publishedAt_corr_df' name='federated.0sgepoi1iwq2c31ftagkd0zhqc19' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgepoi1iwq2c31ftagkd0zhqc19'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Like Corr' datatype='real' name='[like_corr]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_hour]' derivation='None' name='[none:published_hour:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_weekday]' derivation='None' name='[none:published_weekday:nk]' pivot='key' type='nominal' />
            <column caption='Published Hour' datatype='string' name='[published_hour]' role='dimension' type='nominal' />
            <column caption='Published Weekday' datatype='string' name='[published_weekday]' role='dimension' type='nominal' />
            <column-instance column='[like_corr]' derivation='Sum' name='[sum:like_corr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:like_corr:qk]' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:like_corr:qk]' />
              <text column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:like_corr:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday:nk]</rows>
        <cols>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_hour:nk]</cols>
      </table>
      <simple-id uuid='{C8CF752A-46EB-4E4A-9FBA-E269D25E38B0}' />
    </worksheet>
    <worksheet name='TopPublishDateTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Top 5 Publish Date Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publishedAt_corr_df' name='federated.0sgepoi1iwq2c31ftagkd0zhqc19' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sgepoi1iwq2c31ftagkd0zhqc19'>
            <column caption='Rank Video Count' datatype='integer' name='[Calculation_1923248165921067008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([video_id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_weekday_hour]' derivation='None' name='[none:published_weekday_hour:nk]' pivot='key' type='nominal' />
            <column caption='Published Weekday Hour' datatype='string' name='[published_weekday_hour]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Sum' name='[sum:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923248165921067008]' derivation='User' name='[usr:Calculation_1923248165921067008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Video Count' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[usr:Calculation_1923248165921067008:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]' member-value='&quot;US&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[usr:Calculation_1923248165921067008:qk:2]</column>
            <column>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' value='90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' />
              <text column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' />
              <text column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk] * [federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk])</rows>
        <cols>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]</cols>
      </table>
      <simple-id uuid='{7BF451DA-C7AB-4ED1-86A9-E5979E605F5B}' />
    </worksheet>
    <worksheet name='TopPublishDateTime (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GB Top 5 Publish Date Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publishedAt_corr_df' name='federated.0sgepoi1iwq2c31ftagkd0zhqc19' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sgepoi1iwq2c31ftagkd0zhqc19'>
            <column caption='Rank Video Count' datatype='integer' name='[Calculation_1923248165921067008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([video_id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_weekday_hour]' derivation='None' name='[none:published_weekday_hour:nk]' pivot='key' type='nominal' />
            <column caption='Published Weekday Hour' datatype='string' name='[published_weekday_hour]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Sum' name='[sum:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923248165921067008]' derivation='User' name='[usr:Calculation_1923248165921067008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Video Count' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[usr:Calculation_1923248165921067008:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]' member-value='&quot;GB&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[usr:Calculation_1923248165921067008:qk:2]</column>
            <column>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' value='90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' />
              <text column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' />
              <text column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk] * [federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk])</rows>
        <cols>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]</cols>
      </table>
      <simple-id uuid='{17E94B2C-C361-4EA3-9C2E-E1E4D52AA167}' />
    </worksheet>
    <worksheet name='TopPublishDateTime (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CA Top 5 Publish Date Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='publishedAt_corr_df' name='federated.0sgepoi1iwq2c31ftagkd0zhqc19' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sgepoi1iwq2c31ftagkd0zhqc19'>
            <column caption='Rank Video Count' datatype='integer' name='[Calculation_1923248165921067008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([video_id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[published_weekday_hour]' derivation='None' name='[none:published_weekday_hour:nk]' pivot='key' type='nominal' />
            <column caption='Published Weekday Hour' datatype='string' name='[published_weekday_hour]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Sum' name='[sum:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1923248165921067008]' derivation='User' name='[usr:Calculation_1923248165921067008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='Video Count' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[usr:Calculation_1923248165921067008:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]' member-value='&quot;CA&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[usr:Calculation_1923248165921067008:qk:2]</column>
            <column>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' value='90' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' />
              <text column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk]' />
              <text column='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:country:nk] * [federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:video_id:qk])</rows>
        <cols>[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]</cols>
      </table>
      <simple-id uuid='{65C03FC3-F810-49E5-84AC-0F54E5393415}' />
    </worksheet>
  </worksheets>
  <windows film-mode='true' source-height='30'>
    <window class='worksheet' name='TopPublishDateTime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{42E4E98D-B4DD-4752-B540-EF0D0ADA6D46}' />
    </window>
    <window class='worksheet' name='TopPublishDateTime (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{528A901D-6C32-42A2-A8E1-2B3011CEC869}' />
    </window>
    <window class='worksheet' name='TopPublishDateTime (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[none:published_weekday_hour:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3B4869D-7708-4C6F-9D51-E93E923576BE}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0sgepoi1iwq2c31ftagkd0zhqc19].[sum:like_corr:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B8558D2-AEC5-439E-A373-AEB07EABE590}' />
    </window>
  </windows>
</workbook>
