<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trending_one_country' inline='true' name='federated.0ae7w7l0xbeclk1dvoce00i6zjy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_one_country' name='cloudfile:googledrive-textscan.170b4nh16puddr1ahskal137i8gi'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1MJsEY5_Qge2W6oFKLj_Af2H72oIix9eg' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='trending_one_country.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1MJsEY5_Qge2W6oFKLj_Af2H72oIix9eg?alt=media' filename='trending_one_country.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.170b4nh16puddr1ahskal137i8gi' name='trending_one_country.csv' table='[trending_one_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='video_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='publishedAt' ordinal='3' />
            <column datatype='string' name='channelTitle' ordinal='4' />
            <column datatype='integer' name='categoryId' ordinal='5' />
            <column datatype='datetime' name='trending_date' ordinal='6' />
            <column datatype='integer' name='view_count' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='boolean' name='comments_disabled' ordinal='11' />
            <column datatype='boolean' name='ratings_disabled' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='date' name='publishDate' ordinal='15' />
            <column datatype='datetime' name='publishTime' ordinal='16' />
            <column datatype='date' name='trendingDate' ordinal='17' />
            <column datatype='string' name='title_lst' ordinal='18' />
            <column datatype='string' name='tags_lst' ordinal='19' />
            <column datatype='string' name='trending_country_list' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishDate]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishTime]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trendingDate]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_lst]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_lst]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_country_list]</local-name>
            <parent-name>[trending_one_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trending_one_country.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_one_country.csv_3BED4AA1EE254274AED2C3CF9CBDF309]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Date' datatype='date' name='[publishDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Publish Time' datatype='datetime' name='[publishTime]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='string' name='[publishedAt]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags Lst' datatype='string' name='[tags_lst]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Lst' datatype='string' name='[title_lst]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trendingDate]' role='dimension' type='ordinal' />
      <column caption='Trending Country List' datatype='string' name='[trending_country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Trending Date1' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_country_tags_df' inline='true' name='federated.0vghnox0eqxosl16mo9xd0o7269k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_country_tags_df' name='cloudfile:googledrive-textscan.1y6e9i317xqnb617k98sv0fsc87v'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1rTz1rHjNSNkK5MIkIooXOXQnB7OEslbA' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='all_country_tags_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1rTz1rHjNSNkK5MIkIooXOXQnB7OEslbA?alt=media' filename='all_country_tags_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1y6e9i317xqnb617k98sv0fsc87v' name='all_country_tags_df.csv' table='[all_country_tags_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='US_tag_words' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_country_tags_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_tag_words]</local-name>
            <parent-name>[all_country_tags_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[all_country_tags_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_625226312423550977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([counts]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US tag words' datatype='string' name='[US_tag_words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_country_tags_df.csv' datatype='table' name='[__tableau_internal_object_id__].[all_country_tags_df.csv_DC697244B87146998604B118DAB50D3D]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column-instance column='[US_tag_words]' derivation='None' name='[none:US_tag_words:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_country_title_df' inline='true' name='federated.180iwb01uq54jq145rnfv1sn9kwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_country_title_df' name='cloudfile:googledrive-textscan.0ya5fnj1t39idr17khqge0d1322q'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='13xqhf_1Ho07fPBPrEooH413ahp9GtwNQ' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='all_country_title_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/13xqhf_1Ho07fPBPrEooH413ahp9GtwNQ?alt=media' filename='all_country_title_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0ya5fnj1t39idr17khqge0d1322q' name='all_country_title_df.csv' table='[all_country_title_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='US_title_words' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_country_title_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_title_words]</local-name>
            <parent-name>[all_country_title_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[all_country_title_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_625226312426811394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([counts]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US title words' datatype='string' name='[US_title_words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='all_country_title_df.csv' datatype='table' name='[__tableau_internal_object_id__].[all_country_title_df.csv_60EE3A3E537F4FD99A5B3654C662451E]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column-instance column='[US_title_words]' derivation='None' name='[none:US_title_words:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ca_gb_country_tags_df' inline='true' name='federated.0yd8wke0wutd3y1evlfx91r8zmg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca_gb_country_tags_df' name='cloudfile:googledrive-textscan.149y7l3051pvgt19k4tiw0prfck8'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1sAKeK68VF4aHICm5EiuhdmJ7_2rkZRfP' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='ca_gb_country_tags_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1sAKeK68VF4aHICm5EiuhdmJ7_2rkZRfP?alt=media' filename='ca_gb_country_tags_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.149y7l3051pvgt19k4tiw0prfck8' name='ca_gb_country_tags_df.csv' table='[ca_gb_country_tags_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='US_tag_words' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ca_gb_country_tags_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_tag_words]</local-name>
            <parent-name>[ca_gb_country_tags_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[ca_gb_country_tags_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_625226312430329859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([counts]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US tag words' datatype='string' name='[US_tag_words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ca_gb_country_tags_df.csv' datatype='table' name='[__tableau_internal_object_id__].[ca_gb_country_tags_df.csv_9C927496BA3948E09BB290D131E8A1C2]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='similar_country_tags_df' inline='true' name='federated.13vy81i1ga3rou11i2pq107iatuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='similar_country_tags_df' name='cloudfile:googledrive-textscan.0snojff0r7ev7r193wa6z08nujpq'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1RBf-dwD23PbqyeeHX9KMrqFolP0urLrB' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='similar_country_tags_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1RBf-dwD23PbqyeeHX9KMrqFolP0urLrB?alt=media' filename='similar_country_tags_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0snojff0r7ev7r193wa6z08nujpq' name='similar_country_tags_df.csv' table='[similar_country_tags_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='US_tag_words' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[similar_country_tags_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_tag_words]</local-name>
            <parent-name>[similar_country_tags_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[similar_country_tags_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_625226312435933189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([counts]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US tag words' datatype='string' name='[US_tag_words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='similar_country_tags_df.csv' datatype='table' name='[__tableau_internal_object_id__].[similar_country_tags_df.csv_002F4F29EC4047F78608D836BC2EB133]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_gb_country_tags_df' inline='true' name='federated.03xnr3g1qzhl461dmhpya125pzv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_gb_country_tags_df' name='cloudfile:googledrive-textscan.0tdbtfo0cqh7ww1a5ytr71gcbn6q'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1KjvaITiiGaZeSUA6yXSlFnXzjePSJVoA' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='us_gb_country_tags_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1KjvaITiiGaZeSUA6yXSlFnXzjePSJVoA?alt=media' filename='us_gb_country_tags_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0tdbtfo0cqh7ww1a5ytr71gcbn6q' name='us_gb_country_tags_df.csv' table='[us_gb_country_tags_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='US_tag_words' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[us_gb_country_tags_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_tag_words]</local-name>
            <parent-name>[us_gb_country_tags_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[us_gb_country_tags_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='US tag words' datatype='string' name='[US_tag_words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_gb_country_tags_df.csv' datatype='table' name='[__tableau_internal_object_id__].[us_gb_country_tags_df.csv_33BE8978547941A482EDC449DB00FFC8]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='similar_country_title_df' inline='true' name='federated.0uz2m6n0x877sb1flwgf717sp0l0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='similar_country_title_df' name='cloudfile:googledrive-textscan.1gb0zhl0o677ri1e1ewnt0n3khvw'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1QYEeqxzyPw1KYUUXECWbKlemc-Y-jnN5' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='similar_country_title_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1QYEeqxzyPw1KYUUXECWbKlemc-Y-jnN5?alt=media' filename='similar_country_title_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.1gb0zhl0o677ri1e1ewnt0n3khvw' name='similar_country_title_df.csv' table='[similar_country_title_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='US_title_words' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[similar_country_title_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_title_words]</local-name>
            <parent-name>[similar_country_title_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[similar_country_title_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_625226312437309446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([counts]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US title words' datatype='string' name='[US_title_words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='similar_country_title_df.csv' datatype='table' name='[__tableau_internal_object_id__].[similar_country_title_df.csv_024ACD5175B348FD9B291DBB002E928C]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column-instance column='[US_title_words]' derivation='None' name='[none:US_title_words:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ca_gb_country_title_df' inline='true' name='federated.0zk7lnj0b01pfk1eu8u3h1nktzcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca_gb_country_title_df' name='cloudfile:googledrive-textscan.0udk7yc1iggba014fswca1vo5bt5'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1-Uleu0txKc-5PedRYRsXVsiYl9pgA1j0' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='ca_gb_country_title_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1-Uleu0txKc-5PedRYRsXVsiYl9pgA1j0?alt=media' filename='ca_gb_country_title_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0udk7yc1iggba014fswca1vo5bt5' name='ca_gb_country_title_df.csv' table='[ca_gb_country_title_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='US_title_words' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ca_gb_country_title_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_title_words]</local-name>
            <parent-name>[ca_gb_country_title_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[ca_gb_country_title_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RANK' datatype='integer' name='[Calculation_625226312433831940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([counts]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US title words' datatype='string' name='[US_title_words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ca_gb_country_title_df.csv' datatype='table' name='[__tableau_internal_object_id__].[ca_gb_country_title_df.csv_AA37520AA20044728CB8B7D2C64B0709]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column-instance column='[US_title_words]' derivation='None' name='[none:US_title_words:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trending_similar_country' inline='true' name='federated.10j2r8f0a0f8ui1h0s08s0b7j2q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_similar_country' name='cloudfile:googledrive-textscan.0ssgpsr1frly2m14u1ukf0x66w5l'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1eVQN_vTOWbrxGD0-PMWxAas0zA62U3Ye' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='trending_similar_country.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1eVQN_vTOWbrxGD0-PMWxAas0zA62U3Ye?alt=media' filename='trending_similar_country.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0ssgpsr1frly2m14u1ukf0x66w5l' name='trending_similar_country.csv' table='[trending_similar_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='video_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='publishedAt' ordinal='3' />
            <column datatype='string' name='channelTitle' ordinal='4' />
            <column datatype='integer' name='categoryId' ordinal='5' />
            <column datatype='datetime' name='trending_date' ordinal='6' />
            <column datatype='integer' name='view_count' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='boolean' name='comments_disabled' ordinal='11' />
            <column datatype='boolean' name='ratings_disabled' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='date' name='publishDate' ordinal='15' />
            <column datatype='datetime' name='publishTime' ordinal='16' />
            <column datatype='date' name='trendingDate' ordinal='17' />
            <column datatype='string' name='title_lst' ordinal='18' />
            <column datatype='string' name='tags_lst' ordinal='19' />
            <column datatype='string' name='trending_country_list' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishDate]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishTime]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trendingDate]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_lst]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_lst]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_country_list]</local-name>
            <parent-name>[trending_similar_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trending_similar_country.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_similar_country.csv_B97AA48F466B4A11BCB78AB71C72BF7F]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Date' datatype='date' name='[publishDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Publish Time' datatype='datetime' name='[publishTime]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='string' name='[publishedAt]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags Lst' datatype='string' name='[tags_lst]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Lst' datatype='string' name='[title_lst]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trendingDate]' role='dimension' type='ordinal' />
      <column caption='Trending Country List' datatype='string' name='[trending_country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Trending Date1' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trending_different_country' inline='true' name='federated.1dfrfzh1mjwjy110d97du1wxyg2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_different_country' name='cloudfile:googledrive-textscan.0ne2tp80a89lo61comonv1g5f4k9'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1kYmcD3c1isjlTRZ6ku4_8Gwrwi9SeOSs' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='trending_different_country.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1kYmcD3c1isjlTRZ6ku4_8Gwrwi9SeOSs?alt=media' filename='trending_different_country.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0ne2tp80a89lo61comonv1g5f4k9' name='trending_different_country.csv' table='[trending_different_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='video_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='publishedAt' ordinal='3' />
            <column datatype='string' name='channelTitle' ordinal='4' />
            <column datatype='integer' name='categoryId' ordinal='5' />
            <column datatype='datetime' name='trending_date' ordinal='6' />
            <column datatype='integer' name='view_count' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='boolean' name='comments_disabled' ordinal='11' />
            <column datatype='boolean' name='ratings_disabled' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='date' name='publishDate' ordinal='15' />
            <column datatype='datetime' name='publishTime' ordinal='16' />
            <column datatype='date' name='trendingDate' ordinal='17' />
            <column datatype='string' name='title_lst' ordinal='18' />
            <column datatype='string' name='tags_lst' ordinal='19' />
            <column datatype='string' name='trending_country_list' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishDate]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishTime]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trendingDate]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_lst]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_lst]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_country_list]</local-name>
            <parent-name>[trending_different_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trending_different_country.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_different_country.csv_BB26382D3C984F1DB60D7C8833B84115]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Date' datatype='date' name='[publishDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Publish Time' datatype='datetime' name='[publishTime]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='string' name='[publishedAt]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags Lst' datatype='string' name='[tags_lst]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Lst' datatype='string' name='[title_lst]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trendingDate]' role='dimension' type='ordinal' />
      <column caption='Trending Country List' datatype='string' name='[trending_country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Trending Date1' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_gb_country_title_df' inline='true' name='federated.0yxbliw167meey10kehsj111042t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_gb_country_title_df' name='cloudfile:googledrive-textscan.0d5pdjn0atly2l1a4goh31lemah7'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1HhHaIPuXITlNPcpBxC2gI5C_YC9I-3FT' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='us_gb_country_title_df.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1HhHaIPuXITlNPcpBxC2gI5C_YC9I-3FT?alt=media' filename='us_gb_country_title_df.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0d5pdjn0atly2l1a4goh31lemah7' name='us_gb_country_title_df.csv' table='[us_gb_country_title_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='US_title_words' ordinal='1' />
            <column datatype='integer' name='counts' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[us_gb_country_title_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_title_words]</local-name>
            <parent-name>[us_gb_country_title_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[us_gb_country_title_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='US title words' datatype='string' name='[US_title_words]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_gb_country_title_df.csv' datatype='table' name='[__tableau_internal_object_id__].[us_gb_country_title_df.csv_890701E1E05D49E38F1521E1E00978D8]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trending_all_country' inline='true' name='federated.07h2gio0jaozlx0zp3kbk0b2w211' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trending_all_country' name='cloudfile:googledrive-textscan.0u9gz7h0ccl5t312j6v5d1ranawz'>
            <connection class='cloudfile:googledrive-textscan' cloudFileExtension='csv' cloudFileId='1Wi3VxX87yEqdB1vhB9VNKDPIN-6Aw8Oz' cloudFileMetadata_-_folder='1rP76HfShVhHARWH8lXcQFDeFPpQEc5Mm' cloudFileName='trending_all_country.csv' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Wi3VxX87yEqdB1vhB9VNKDPIN-6Aw8Oz?alt=media' filename='trending_all_country.csv' server='' server-oauth='' userLanguage='zh-TW' username='cmpt733happydata@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-textscan.0u9gz7h0ccl5t312j6v5d1ranawz' name='trending_all_country.csv' table='[trending_all_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='video_id' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='publishedAt' ordinal='3' />
            <column datatype='string' name='channelTitle' ordinal='4' />
            <column datatype='integer' name='categoryId' ordinal='5' />
            <column datatype='datetime' name='trending_date' ordinal='6' />
            <column datatype='integer' name='view_count' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='boolean' name='comments_disabled' ordinal='11' />
            <column datatype='boolean' name='ratings_disabled' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='date' name='publishDate' ordinal='15' />
            <column datatype='datetime' name='publishTime' ordinal='16' />
            <column datatype='date' name='trendingDate' ordinal='17' />
            <column datatype='string' name='title_lst' ordinal='18' />
            <column datatype='string' name='tags_lst' ordinal='19' />
            <column datatype='string' name='trending_country_list' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelTitle]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishDate]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishTime]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trendingDate]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_lst]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags_lst]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_country_list]</local-name>
            <parent-name>[trending_all_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trending_all_country.csv' datatype='table' name='[__tableau_internal_object_id__].[trending_all_country.csv_142092FE628E497FA39DA9135CCF26F9]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel Title' datatype='string' name='[channelTitle]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Date' datatype='date' name='[publishDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Publish Time' datatype='datetime' name='[publishTime]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='string' name='[publishedAt]' role='dimension' type='nominal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags Lst' datatype='string' name='[tags_lst]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Title Lst' datatype='string' name='[title_lst]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='date' name='[trendingDate]' role='dimension' type='ordinal' />
      <column caption='Trending Country List' datatype='string' name='[trending_country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Trending Date1' datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AllTags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 50 Trending Tags in US, CA, GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_country_tags_df' name='federated.0vghnox0eqxosl16mo9xd0o7269k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vghnox0eqxosl16mo9xd0o7269k'>
            <column caption='Rank' datatype='integer' name='[Calculation_625226312423550977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([counts]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US tag words' datatype='string' name='[US_tag_words]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[US_tag_words]' derivation='None' name='[none:US_tag_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625226312423550977]' derivation='User' name='[usr:Calculation_625226312423550977:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vghnox0eqxosl16mo9xd0o7269k].[none:US_tag_words:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vghnox0eqxosl16mo9xd0o7269k].[none:US_tag_words:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_tag_words:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vghnox0eqxosl16mo9xd0o7269k].[none:US_tag_words:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;minecraft&quot;</bucket>
              <bucket>&quot;game&quot;</bucket>
              <bucket>&quot;new&quot;</bucket>
              <bucket>&quot;fortnit&quot;</bucket>
              <bucket>&quot;video&quot;</bucket>
              <bucket>&quot;funni&quot;</bucket>
              <bucket>&quot;trailer&quot;</bucket>
              <bucket>&quot;challeng&quot;</bucket>
              <bucket>&quot;season&quot;</bucket>
              <bucket>&quot;vs&quot;</bucket>
              <bucket>&quot;day&quot;</bucket>
              <bucket>&quot;music&quot;</bucket>
              <bucket>&quot;2021&quot;</bucket>
              <bucket>&quot;highlight&quot;</bucket>
              <bucket>&quot;100&quot;</bucket>
              <bucket>&quot;anim&quot;</bucket>
              <bucket>&quot;the&quot;</bucket>
              <bucket>&quot;legend&quot;</bucket>
              <bucket>&quot;best&quot;</bucket>
              <bucket>&quot;hermitcraft&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vghnox0eqxosl16mo9xd0o7269k].[usr:Calculation_625226312423550977:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0vghnox0eqxosl16mo9xd0o7269k].[none:US_tag_words:nk]</column>
            <column>[federated.0vghnox0eqxosl16mo9xd0o7269k].[usr:Calculation_625226312423550977:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0vghnox0eqxosl16mo9xd0o7269k].[none:US_tag_words:nk]' />
              <size column='[federated.0vghnox0eqxosl16mo9xd0o7269k].[sum:counts:qk]' />
              <text column='[federated.0vghnox0eqxosl16mo9xd0o7269k].[none:US_tag_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AllTitle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 50 Trending Title Words in US, CA, GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_country_title_df' name='federated.180iwb01uq54jq145rnfv1sn9kwl' />
          </datasources>
          <datasource-dependencies datasource='federated.180iwb01uq54jq145rnfv1sn9kwl'>
            <column caption='Rank' datatype='integer' name='[Calculation_625226312426811394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([counts]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US title words' datatype='string' name='[US_title_words]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[US_title_words]' derivation='None' name='[none:US_title_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625226312426811394]' derivation='User' name='[usr:Calculation_625226312426811394:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180iwb01uq54jq145rnfv1sn9kwl].[none:US_title_words:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.180iwb01uq54jq145rnfv1sn9kwl].[none:US_title_words:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;the&quot;</bucket>
              <bucket>&quot;offici&quot;</bucket>
              <bucket>&quot;video&quot;</bucket>
              <bucket>&quot;minecraft&quot;</bucket>
              <bucket>&quot;trailer&quot;</bucket>
              <bucket>&quot;short&quot;</bucket>
              <bucket>&quot;vs&quot;</bucket>
              <bucket>&quot;new&quot;</bucket>
              <bucket>&quot;my&quot;</bucket>
              <bucket>&quot;2021&quot;</bucket>
              <bucket>&quot;to&quot;</bucket>
              <bucket>&quot;in&quot;</bucket>
              <bucket>&quot;you&quot;</bucket>
              <bucket>&quot;music&quot;</bucket>
              <bucket>&quot;day&quot;</bucket>
              <bucket>&quot;game&quot;</bucket>
              <bucket>&quot;how&quot;</bucket>
              <bucket>&quot;world&quot;</bucket>
              <bucket>&quot;season&quot;</bucket>
              <bucket>&quot;fortnit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.180iwb01uq54jq145rnfv1sn9kwl].[usr:Calculation_625226312426811394:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.180iwb01uq54jq145rnfv1sn9kwl].[usr:Calculation_625226312426811394:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.180iwb01uq54jq145rnfv1sn9kwl].[none:US_title_words:nk]' />
              <size column='[federated.180iwb01uq54jq145rnfv1sn9kwl].[sum:counts:qk]' />
              <text column='[federated.180iwb01uq54jq145rnfv1sn9kwl].[none:US_title_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAGBTags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 50 Tags in CA and GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_gb_country_tags_df' name='federated.0yd8wke0wutd3y1evlfx91r8zmg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0yd8wke0wutd3y1evlfx91r8zmg7'>
            <column caption='RANK' datatype='integer' name='[Calculation_625226312430329859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([counts]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US tag words' datatype='string' name='[US_tag_words]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[US_tag_words]' derivation='None' name='[none:US_tag_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625226312430329859]' derivation='User' name='[usr:Calculation_625226312430329859:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0yd8wke0wutd3y1evlfx91r8zmg7].[none:US_tag_words:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yd8wke0wutd3y1evlfx91r8zmg7].[usr:Calculation_625226312430329859:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0yd8wke0wutd3y1evlfx91r8zmg7].[usr:Calculation_625226312430329859:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yd8wke0wutd3y1evlfx91r8zmg7].[none:US_tag_words:nk]' />
              <size column='[federated.0yd8wke0wutd3y1evlfx91r8zmg7].[sum:counts:qk]' />
              <text column='[federated.0yd8wke0wutd3y1evlfx91r8zmg7].[none:US_tag_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAGBTitles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 50 Titles in CA and GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_gb_country_title_df' name='federated.0zk7lnj0b01pfk1eu8u3h1nktzcp' />
          </datasources>
          <datasource-dependencies datasource='federated.0zk7lnj0b01pfk1eu8u3h1nktzcp'>
            <column caption='RANK' datatype='integer' name='[Calculation_625226312433831940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([counts]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US title words' datatype='string' name='[US_title_words]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[US_title_words]' derivation='None' name='[none:US_title_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625226312433831940]' derivation='User' name='[usr:Calculation_625226312433831940:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zk7lnj0b01pfk1eu8u3h1nktzcp].[none:US_title_words:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0zk7lnj0b01pfk1eu8u3h1nktzcp].[none:US_title_words:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;the&quot;</bucket>
              <bucket>&quot;short&quot;</bucket>
              <bucket>&quot;highlight&quot;</bucket>
              <bucket>&quot;video&quot;</bucket>
              <bucket>&quot;2021&quot;</bucket>
              <bucket>&quot;vs&quot;</bucket>
              <bucket>&quot;offici&quot;</bucket>
              <bucket>&quot;new&quot;</bucket>
              <bucket>&quot;minecraft&quot;</bucket>
              <bucket>&quot;to&quot;</bucket>
              <bucket>&quot;in&quot;</bucket>
              <bucket>&quot;my&quot;</bucket>
              <bucket>&quot;day&quot;</bucket>
              <bucket>&quot;world&quot;</bucket>
              <bucket>&quot;with&quot;</bucket>
              <bucket>&quot;music&quot;</bucket>
              <bucket>&quot;how&quot;</bucket>
              <bucket>&quot;cup&quot;</bucket>
              <bucket>&quot;unit&quot;</bucket>
              <bucket>&quot;thi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0zk7lnj0b01pfk1eu8u3h1nktzcp].[usr:Calculation_625226312433831940:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.0zk7lnj0b01pfk1eu8u3h1nktzcp].[usr:Calculation_625226312433831940:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0zk7lnj0b01pfk1eu8u3h1nktzcp].[none:US_title_words:nk]' />
              <size column='[federated.0zk7lnj0b01pfk1eu8u3h1nktzcp].[sum:counts:qk]' />
              <text column='[federated.0zk7lnj0b01pfk1eu8u3h1nktzcp].[none:US_title_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CategoryTrendingInAll'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Category Trending in US, CA, GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_all_country' name='federated.07h2gio0jaozlx0zp3kbk0b2w211' />
          </datasources>
          <datasource-dependencies datasource='federated.07h2gio0jaozlx0zp3kbk0b2w211'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07h2gio0jaozlx0zp3kbk0b2w211].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07h2gio0jaozlx0zp3kbk0b2w211].[cnt:video_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07h2gio0jaozlx0zp3kbk0b2w211].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07h2gio0jaozlx0zp3kbk0b2w211].[cnt:video_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.07h2gio0jaozlx0zp3kbk0b2w211].[cnt:video_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07h2gio0jaozlx0zp3kbk0b2w211].[cnt:video_id:qk]</rows>
        <cols>[federated.07h2gio0jaozlx0zp3kbk0b2w211].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryTrendinginUSCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Category Trending in US &amp; CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_similar_country' name='federated.10j2r8f0a0f8ui1h0s08s0b7j2q4' />
          </datasources>
          <datasource-dependencies datasource='federated.10j2r8f0a0f8ui1h0s08s0b7j2q4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10j2r8f0a0f8ui1h0s08s0b7j2q4].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10j2r8f0a0f8ui1h0s08s0b7j2q4].[cnt:video_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10j2r8f0a0f8ui1h0s08s0b7j2q4].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10j2r8f0a0f8ui1h0s08s0b7j2q4].[cnt:video_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10j2r8f0a0f8ui1h0s08s0b7j2q4].[cnt:video_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.10j2r8f0a0f8ui1h0s08s0b7j2q4].[cnt:video_id:qk]</rows>
        <cols>[federated.10j2r8f0a0f8ui1h0s08s0b7j2q4].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryinCAGB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Category Trending in CA &amp; GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_different_country' name='federated.1dfrfzh1mjwjy110d97du1wxyg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfrfzh1mjwjy110d97du1wxyg2u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_country_list]' derivation='None' name='[none:trending_country_list:nk]' pivot='key' type='nominal' />
            <column caption='Trending Country List' datatype='string' name='[trending_country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:trending_country_list:nk]'>
            <groupfilter function='member' level='[none:trending_country_list:nk]' member='&quot;[&apos;CA&apos;, &apos;GB&apos;]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[cnt:video_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:trending_country_list:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[cnt:video_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[cnt:video_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[cnt:video_id:qk]</rows>
        <cols>[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryinUSGB'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Category Trending in US &amp; GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trending_different_country' name='federated.1dfrfzh1mjwjy110d97du1wxyg2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfrfzh1mjwjy110d97du1wxyg2u'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[video_id]' derivation='Count' name='[cnt:video_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_country_list]' derivation='None' name='[none:trending_country_list:nk]' pivot='key' type='nominal' />
            <column caption='Trending Country List' datatype='string' name='[trending_country_list]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:trending_country_list:nk]'>
            <groupfilter function='member' level='[none:trending_country_list:nk]' member='&quot;[&apos;US&apos;, &apos;GB&apos;]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[cnt:video_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:trending_country_list:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[cnt:video_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[cnt:video_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[cnt:video_id:qk]</rows>
        <cols>[federated.1dfrfzh1mjwjy110d97du1wxyg2u].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='USCATags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 50 Tags in US and CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similar_country_tags_df' name='federated.13vy81i1ga3rou11i2pq107iatuh' />
          </datasources>
          <datasource-dependencies datasource='federated.13vy81i1ga3rou11i2pq107iatuh'>
            <column caption='US tag words' datatype='string' name='[US_tag_words]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[US_tag_words]' derivation='None' name='[none:US_tag_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13vy81i1ga3rou11i2pq107iatuh].[none:US_tag_words:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_tag_words:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13vy81i1ga3rou11i2pq107iatuh].[none:US_tag_words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13vy81i1ga3rou11i2pq107iatuh].[none:US_tag_words:nk]' />
              <size column='[federated.13vy81i1ga3rou11i2pq107iatuh].[sum:counts:qk]' />
              <text column='[federated.13vy81i1ga3rou11i2pq107iatuh].[none:US_tag_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USCATitles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 50 Titles in US and CA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='similar_country_title_df' name='federated.0uz2m6n0x877sb1flwgf717sp0l0' />
          </datasources>
          <datasource-dependencies datasource='federated.0uz2m6n0x877sb1flwgf717sp0l0'>
            <column caption='US title words' datatype='string' name='[US_title_words]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[US_title_words]' derivation='None' name='[none:US_title_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uz2m6n0x877sb1flwgf717sp0l0].[none:US_title_words:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_title_words:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uz2m6n0x877sb1flwgf717sp0l0].[none:US_title_words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0uz2m6n0x877sb1flwgf717sp0l0].[none:US_title_words:nk]' />
              <size column='[federated.0uz2m6n0x877sb1flwgf717sp0l0].[sum:counts:qk]' />
              <text column='[federated.0uz2m6n0x877sb1flwgf717sp0l0].[none:US_title_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USGBTags'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 50 Tags in US and GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_gb_country_tags_df' name='federated.03xnr3g1qzhl461dmhpya125pzv8' />
          </datasources>
          <datasource-dependencies datasource='federated.03xnr3g1qzhl461dmhpya125pzv8'>
            <column caption='US tag words' datatype='string' name='[US_tag_words]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[US_tag_words]' derivation='None' name='[none:US_tag_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03xnr3g1qzhl461dmhpya125pzv8].[none:US_tag_words:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_tag_words:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03xnr3g1qzhl461dmhpya125pzv8].[none:US_tag_words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.03xnr3g1qzhl461dmhpya125pzv8].[none:US_tag_words:nk]' />
              <size column='[federated.03xnr3g1qzhl461dmhpya125pzv8].[sum:counts:qk]' />
              <text column='[federated.03xnr3g1qzhl461dmhpya125pzv8].[none:US_tag_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='USGBTitles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Top 50 Titles in US and GB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_gb_country_title_df' name='federated.0yxbliw167meey10kehsj111042t' />
          </datasources>
          <datasource-dependencies datasource='federated.0yxbliw167meey10kehsj111042t'>
            <column caption='US title words' datatype='string' name='[US_title_words]' role='dimension' type='nominal' />
            <column caption='Counts' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column-instance column='[US_title_words]' derivation='None' name='[none:US_title_words:nk]' pivot='key' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yxbliw167meey10kehsj111042t].[none:US_title_words:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([counts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:US_title_words:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yxbliw167meey10kehsj111042t].[none:US_title_words:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yxbliw167meey10kehsj111042t].[none:US_title_words:nk]' />
              <size column='[federated.0yxbliw167meey10kehsj111042t].[sum:counts:qk]' />
              <text column='[federated.0yxbliw167meey10kehsj111042t].[none:US_title_words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ComparisonAnalysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92057' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='6901'>
            <zone h='92057' id='16' type-v2='layout-basic' w='98828' x='586' y='6901'>
              <zone h='45811' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='6901'>
                <zone h='45811' id='5' type-v2='layout-basic' w='98828' x='586' y='6901'>
                  <zone h='45811' id='3' name='CategoryinCAGB' w='32502' x='34112' y='6901'>
                  </zone>
                  <zone h='45811' id='9' name='CategoryinUSGB' w='32800' x='66614' y='6901'>
                  </zone>
                  <zone h='45811' id='10' name='CategoryTrendinginUSCA' w='33526' x='586' y='6901'>
                  </zone>
                </zone>
              </zone>
              <zone h='46246' id='19' name='CAGBTitles' w='32504' x='34114' y='52712'>
              </zone>
              <zone h='46246' id='22' name='USCATitles' w='33528' x='586' y='52712'>
              </zone>
              <zone h='46246' id='25' name='USGBTitles' w='32796' x='66618' y='52712'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5859' id='30' type-v2='text' w='85358' x='14056' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Country Trending Elements Comparison</run>
            </formatted-text>
          </zone>
          <zone h='5859' id='31' is-centered='0' is-scaled='1' param='/Users/kevanichow/GitHub/CMPT733_final_project/Tableau_Workbook/yt_logo_rgb_light.png' type-v2='bitmap' w='13470' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
